Set_Pipeline_Parameter_To_Folder_Path
/PARAMETER_NAME=MAIN_FOLDER
! /PARAMETER_VALUE=VISUAL3D_DEFAULT_DATA_FOLDER
! /FROM_MOTION_FILE_IN_WORKSPACE=
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_APPEND=
! /SET_PROMPT=Select a directory
! /ALPHABETIZE=TRUE
;

Select_Active_File
/FILE_NAME=ALL_FILES
! /QUERY=
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=LANKLE_ANGLE+LANKLE_MOMENT+LHIP_ANGLE+LHIP_MOMENT+LKNEE_ANGLE+LKNEE_MOMENT
/FILE_NAME=::MAIN_FOLDER&results\left_metrics.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
! /SIGNAL_PRECISION=
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=BAD
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
! /USE_SHORT_FILENAME=FALSE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=RANKLE_ANGLE+RANKLE_MOMENT+RHIP_ANGLE+RHIP_MOMENT+RKNEE_ANGLE+RKNEE_MOMENT
/FILE_NAME=::MAIN_FOLDER&results\right_metrics.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
! /SIGNAL_PRECISION=
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=BAD
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
! /USE_SHORT_FILENAME=FALSE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

