Set_Pipeline_Parameter_To_Folder_Path
/PARAMETER_NAME=MAIN_FOLDER
! /PARAMETER_VALUE=VISUAL3D_DEFAULT_DATA_FOLDER
! /FROM_MOTION_FILE_IN_WORKSPACE=
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_APPEND=
! /SET_PROMPT=Select a directory
! /ALPHABETIZE=TRUE
;

Set_Pipeline_Parameter_To_List_Of_Files
/PARAMETER_NAME=FILE_LIST
/FOLDER=::MAIN_FOLDER
/SEARCH_SUBFOLDERS=TRUE
/FILE_MASK=*filt*.c3d
! /ALPHABETIZE=TRUE
! /RETURN_FOLDER_NAMES=FALSE
;

File_Open
 /FILE_NAME=::FILE_LIST
! /SUFFIX=
! /SET_PROMPT=File_Open
! /FILTER=
! /ON_FILE_NOT_FOUND=PROMPT
;

